tp = 1
while tp < 2 do
wait()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-75.4180222, 45.94925976, 1362.59961)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-47.5628128, 50.0974102, 2142.375)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-51.6409721, 66.1628418, 2908.9082)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-64.119133, 70.0799408, 3683.88013)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-75.8096085, 75.451725, 4455.17139)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-75.8096085, 66.451725, 4455.17139)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-63.3672028, 66.550972, 5222.51416)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-51.1463699, 75.5203743, 5988.80225)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-87.6318283, 70.6826401, 6764.21191)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-73.9430771, 80.9323578, 7527.90479)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-19.4428616, 90.6859055, 8301.79199)
tp = tp + 1
if tp == 2 then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-54.6937332, -354.967102, 9495.07617)
wait(18)
game.Players.H9LPLESS.Character.Humanoid.Health = game.Players.H9LPLESS.Character.Humanoid.Health - 999999999
tp = tp - 1
end
end
