local q = 1
while q == 1 do
wait(.000001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-75.4180222, 20.94925976, 1362.59961)
wait(.000001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-47.5628128, 29.0974102, 2142.375)
wait(.000001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-51.6409721, 45.1628418, 2908.9082)
wait(.000001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-64.119133, 49.0799408, 3683.88013)
wait(.000001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-75.8096085, 44.451725, 4455.17139)
wait(.000001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-63.3672028, 40.550972, 5222.51416)
wait(.000001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-51.1463699, 52.5203743, 5988.80225)
wait(.000001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-87.6318283, 48.6826401, 6764.21191)
wait(.000001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-73.9430771, 59.9323578, 7527.90479)
wait(.000001)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-19.4428616, 71.6859055, 8301.79199)
game.Players.H9LPLESS.Character.Humanoid.Health = game.Players.H9LPLESS.Character.Humanoid.Health - 100
end
