a = 1
b = 2
c = 3
d = 4
e = 5
f = 6
g = 7
h = 8
i = 9
j = 10
k = 11
l = 12
while a == 1 do
wait ()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-75.4180222, 45.94925976, 1362.59961)
end
wait (1)
a = 13
while b == 2 do
wait()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-47.5628128, 50.0974102, 2142.375)
end
wait(1)
b = 14
while c == 3 do
wait()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-51.6409721, 66.1628418, 2908.9082)
end
wait(1)
c = 15
while d == 4 do
wait()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-64.119133, 70.0799408, 3683.88013)
end
wait(1)
d = 16
while e == 5 do
wait()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-75.8096085, 75.451725, 4455.17139)
end
wait(1)
e = 17
while f == 6 do
wait()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-75.8096085, 66.451725, 4455.17139)
end
wait(1)
f = 18
while g == 7 do
wait()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-63.3672028, 66.550972, 5222.51416)
end
wait(1)
g = 19
while h == 8 do
wait()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-51.1463699, 75.5203743, 5988.80225)
end
wait(1)
h = 20
while i == 9 do
wait()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-87.6318283, 70.6826401, 6764.21191)
end
wait(1)
i = 21
while j == 10 do
wait()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-73.9430771, 80.9323578, 7527.90479)
end
wait(1)
j = 22
while k == 11 do
wait()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-19.4428616, 90.6859055, 8301.79199)
end
wait(1)
k = 23
while l == 12
wait()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-54.6937332, -354.967102, 9495.07617)
end
wait(1)
l = 1111
game.Players.H9LPLESS.Character.Humanoid.Health = game.Players.H9LPLESS.Character.Humanoid.Health - 999999999
